MagPi/MagPiIssue.xaml

<phone:PhoneApplicationPage
    x:Class="MagPi.MagPiIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <StackPanel HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <TextBlock x:Name="issueTitle" TextWrapping="Wrap" Text="Issue 9 - February 2013" Height="51" Margin="10,0" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"/>
        <Image x:Name="issueImage" Height="630" Margin="10,0"/>
    </StackPanel>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Click="View_Click" IconUri="/Images/view.png" Text="view" />
                <shell:ApplicationBarIconButton Click="Share_Click" IconUri="/Images/share.png" Text="share" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>