MagPi/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MagPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <controls:Panorama Title="MagPi">
            <controls:Panorama.Background>
                <ImageBrush Stretch="Fill" ImageSource="/SplashScreenImage.jpg" Opacity="0.15"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="Issues">
                <Grid x:Name="ContentPanelIssues" Grid.Row="1" Margin="12,0,12,0">
                    <ProgressBar Name="prgLoadingIssues" IsIndeterminate="True" HorizontalAlignment="Left" Height="53" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="456"/>
                    <ListBox Margin="0,0,-12,0" Name="lstIssues" Tap="OpenIssue">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="6,2,0,4" Height="105" Width="432" Opacity="1.0">
                                    <Image x:Name="issueImage" Source="{Binding ImageUrl}" Width="99" Height="99"></Image>
                                    <StackPanel VerticalAlignment="Top">
                                        <TextBlock Name="issueTitle" Text="{Binding Title}" Margin="10,0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Name="issueDate" TextWrapping="Wrap" Text="{Binding Date}" Margin="10,-2,10,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
 
            <controls:PanoramaItem Header="News">
                <Grid x:Name="ContentPanelNews" Grid.Row="1" Margin="12,0,12,0">
                    <ProgressBar Name="prgLoadingNews" IsIndeterminate="True" HorizontalAlignment="Left" Height="53" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="456"/>
                    <ListBox Margin="0,0,-12,0" Name="lstNews">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Click="RefreshEverything_Click" IconUri="/Images/refresh.png" Text="refresh" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>